#  key: ./data/ssl/cert.key
#  cert: ./data/ssl/cert.crt
plus:
  server:
    baseUrl: 'http://127.0.0.1:11007'
#plus:
#  server:
#     baseUrl: 'https://api.ai.handsfree.work'
#typeorm:
#  dataSource:
#    default:
#      database: './data/db1.sqlite'
account:
  server:
    baseUrl: 'http://127.0.0.1:1017/subject'
